##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0
Texture2D 1  4.bmp
//4.bmp
//parallax_mapping_height_map.bmp
// 1000x1000_black_white(1).bmp
//PerlinNoise.bmp
Background 0,0,0

Vertex		Project3Vert.vert
Fragment	Project3Frag.frag
Program		Project3					\
		uK <0 0.0 1>				\
		uP <0 1.0 1>				\
                uNoiseAmp <0. 17. 30.>			\
                uNoiseFreq <0. 0.1 10.>			\
                uKa <0. 0.0 1.0>                        \
                uKd <0. 1.2 2.0>                        \
                uKs <0. 0.0 1.0>                        \
                uLightX <-20. 0.0 20.>                   \
                uLightY <-20. 0.0 30.>                  \
                uLightZ <-20. 8.0 20.>                  \
                uRoughness_D <0. 0 1.0>              \
                uRoughness_S <0.01 0.01 1.0>               \
                uColor {.79 .6 .36}                    \
                uSpecularColor {1. 1. 1. 1.}  \
                u_height_scale <0. 0 10.0> \
                u_shadowMultiplier <0. 1. 50.0>

//WireSphere 1.3 
//uShininess <1. 20.0 100.>
QuadXY  -0.2  1.  500  500
//Sphere 1.3
//Obj catM.obj
//PushMatrix
//Scale 0.08
//Translate 1 0 0 
//Obj Teapot.obj
//PopMatrix
